# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.2
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.47.8+1.18.2
	autoconfig_version=3.4.0
